<div class="my-3">

  <h4>Add a Todos</h4>
  <form (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="title" class="form-label">Todo Title</label>
      <input type="text" class="form-control" id="title" [(ngModel)]="title" name="title" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="desc" class="form-label">Todo Description</label>
      <input type="text" class="form-control" id="desc" [(ngModel)]="desc" name="desc">
    </div>
    <button type="submit" class="btn btn-sm btn-primary">Add Todo</button>
  </form>
  
</div>